{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Lab 1\"\n",
        "format: \n",
        "  html:\n",
        "    toc: true\n",
        "    code-fold: true\n",
        "    theme: lumen\n",
        "\n",
        "jupyter:\n",
        "    kernelspec:\n",
        "        name: \"ir43\"\n",
        "        language: \"R\"\n",
        "        display_name: \"R 4.3.2\"\n",
        "---\n",
        "\n",
        "\n",
        "Welcome everyone to lab one. This worksheep will guide you to everything that you need including instructions, the questions and definitely the bonus questions for your extra scores. Before we start with anything, please fill in your information here so we can give you nice some nice scores later. \n",
        "\n",
        "- Member1:\n",
        "- Member2: \n",
        "- Contact email: \n",
        "\n",
        "There will be ten questions and three bonus questions for you to answer. Please try to elaborate this exercise with the lectures from the first week. The goal of this lab is for you to enjoy mass spectrometry data much more. MS is an intrigueing technology. In other words, it is not that simple to understand it with in a few minutes but we are here to explore them all together. Nevertheless, we try to reduce several steps into just a simple exercise. \n",
        "\n",
        "## Intended learning outcomes (ILOs)\n",
        "\n",
        "On completion of the lab, the student should be able to:\n",
        "\n",
        "1. Demonstrate understandings and insights in mass spectrometry\n",
        "2. Retrieve open access mass spectrometry data\n",
        "3. Access organism proteome from database \n",
        "4. Identify the relevant issues of complexity in high-throughput data structure from mass spectrometry\n",
        "5. Demonstrate capacity to store and handle high throughput data with efficiency \n",
        "\n",
        "## Let's start! \n",
        "\n",
        "We have created a simple exercise for you on <https://github.com/thanadol-git/quantms_example/>. Please try to follow it along with answering the questions here. The TA will try to help you in the class so don't worry if it looks a bit difficult. We are always here to help. I would suggest here for you to spend some times setting up the container and nextflow following the instruction on the page. It is not a difficult process but it may take some time with you laptop. Once the you are at **Step 3. Running**, you may start answering the questions here. Just write down your answer under the question.\n",
        "\n",
        "You may learn a bit about mass spectrometry from Fredrik. Now, we are touching a real dataset. First look at the SDRF file. \n",
        "\n",
        "## Q1. \n",
        "**What do you see in the SDRF file? How many samples are there?** \n",
        "\n",
        "Ans.\n",
        "\n",
        "## Q2.\n",
        "**What is PRIDE accession ID for this dataset? Summarise the experiment in a short paragraph (<100 words).**\n",
        "\n",
        "Ans. \n",
        "\n",
        "## Q3. \n",
        "**What samples were used and located in the organism/s in this experiment?**\n",
        "\n",
        "Ans.\n",
        "\n",
        "## Q4.\n",
        "**What is the model of the instrument? What is its set-up? Is it labelled or labelled-free quantification?**\n",
        "\n",
        "Ans. \n",
        "\n",
        "## Q5. \n",
        "<em>Now, you need a proteome to search with your experiment. Please just go to Uniprot.</em> **What proteome did you download from Uniprot? How many protein are there?**\n",
        "\n",
        "Ans. \n",
        "\n",
        "## Q6. \n",
        "**Does the number of proteins in the proteome impact the search? How?**\n",
        "\n",
        "Ans. \n",
        "\n",
        "## Q7.\n",
        "<em>At this step, you are probably able to run quantms. It may take some minutes.</em>\n",
        "**Once you run the pipeline with quantms, what is the name of peptide identification step?**\n",
        "\n",
        "Ans. \n",
        "\n",
        "## Q8. \n",
        "**Why do we need to add target decoys? How do they work?**\n",
        "\n",
        "Ans. \n",
        "\n",
        "## Q9. \n",
        "**Instead of running quantms here, can you give an example of ways to process this MS dataset?**\n",
        "\n",
        "Ans. \n",
        " \n",
        "## Q10.\n",
        "**What is the database containing adventitious proteins? Why are these proteins important?**\n",
        "\n",
        "Ans. \n",
        "\n",
        "\n",
        "Hooray! Once you finish answering the questions, please render this markdown to pdf and upload it on Canvas togather with the results file in <em>proteomicslfq </em> folder.\n",
        "\n",
        "\n",
        "## Bonus questions\n",
        "### BQ1\n",
        "***How does peptide identification step in [Q7.](## Q7.) work? ***  \n",
        "Ans. \n",
        "\n",
        "### BQ2\n",
        "**How can we run mass spectrometry experiments sustainably?**  \n",
        "Ans. \n",
        "\n",
        "### BQ3. \n",
        "**Can we search with proteomes from more than one organism? How?**\n",
        "\n",
        "Ans. \n",
        "\n",
        "- - -\n",
        "\n",
        "## Edit\n",
        "Generated: `r Sys.Date()`\n",
        "\n",
        "## References\n",
        "<em>https://pwilmart.github.io/blog/2020/09/19/shotgun-quantification-part2</em>"
      ],
      "id": "5167b10f"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "ir43",
      "language": "R",
      "display_name": "R 4.3.2"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}