\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Intended learning outcomes (ILOs)}{1}{subsection*.2}\protected@file@percent }
\newlabel{intended-learning-outcomes-ilos}{{}{1}{Intended learning outcomes (ILOs)}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Let's start!}{1}{subsection*.4}\protected@file@percent }
\newlabel{lets-start}{{}{1}{Let's start!}{subsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Data overview}{3}{section*.6}\protected@file@percent }
\newlabel{data-overview}{{}{3}{Data overview}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Q1.}{3}{subsection*.8}\protected@file@percent }
\newlabel{q1.}{{}{3}{Q1}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Q2.}{4}{subsection*.10}\protected@file@percent }
\newlabel{q2.}{{}{4}{Q2}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Q3.}{5}{subsection*.12}\protected@file@percent }
\newlabel{q3.}{{}{5}{Q3}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline BQ1.}{5}{subsection*.14}\protected@file@percent }
\newlabel{bq1.}{{}{5}{BQ1}{subsection*.14}{}}
